VITE_SUPABASE_URL=https://crvkoxnuatunhgvyeqmn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNydmtveG51YXR1bmhndnllcW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjgzMzksImV4cCI6MjA4NjY0NDMzOX0.DPMZCuc5YYrHBGMLK8reRfbRClG2sVqFR7KQz1S2lHU
